from dataclasses import dataclass
from typing import Optional, List


@dataclass
class Incident:
    content: Optional[List] = None
    name: Optional[str] = None
    answers: Optional[List] = None


INCIDENTS = {'ДТП': Incident(name='ДТП',
                             content=['П: ДТП\nclear',
                                      'Разлитие топлива\nДа\nНет',
                                      'Разлитие негорючих веществ\nАнтифриз\nТосол\nПрочее',
                                      'Вид/последствия ДТП\nНаезд на пешехода\nПадение автомобиля в воду\nПадение с моста на проезжую часть\n'
                                      'Перевернулся\nСъезд в кювет\nГорит/дымится\nС дракой\nНаезд на препятствие\nТоннель/мост/эстакада\n'
                                      'Перекрытие движения общественного транспорта\nАвтоподстава\nВыброс АХОВ\n'
                                      'Сход трамвая с рельс\nЕсть погибшие',
                                      'Транспорт\nЛегковой\nОбщественный транспорт\nГрузовой\nСпецтранспорт\nОпасный груз',
                                      'Участники ДТП',
                                      'Количество ТС',
                                      'Есть ли перекрытие движения\nДа\nНет'],
                             answers=['Антифриз', 'С дракой', 'Автоподстава', 'Опасный груз']),
             'Аварии и происшествия в городском хозяйстве': Incident(
                 name='Аварии и происшествия в городском хозяйстве'),
             '101': Incident(name='101', answers=['Улица', 'Открытое пламя', 'мусор']),
             }
